{
  "name": "redis-exercises-tasklist",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "Binaris function that implements a basic task list/queue",
  "main": "function.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binaris/functions-examples.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/binaris/functions-examples/issues"
  },
  "homepage": "https://github.com/binaris/functions-examples/redis-exercises/tasklist/README.md",
  "author": "Ryland Goldstein",
  "dependencies": {
    "ioredis": "^4.9.0"
  },
  "keywords": [
    "Binaris",
    "Redis",
    "Task",
    "Todo",
    "Redisio",
    "RedisConf",
    "Serverless",
    "FaaS"
  ]
}
