{
  "name": "slack-pi-command",
  "version": "1.0.0",
  "description": "Compute PI using a slack command",
  "main": "function.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryland Goldstein",
  "dependencies": {
    "pi": "^2.0.3",
    "query-string": "^6.2.0"
  }
}
